<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>data.vlaanderen.be</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="icon"
      sizes="192x192"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/icon-highres-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-iphone-retina-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://dij151upo6vad.cloudfront.net/2.latest/icons/app-icon/touch-icon-ipad-retina-precomposed.png"
    />
    <script id="unhead:payload" type="application/json">
      { "title": "data.vlaanderen.be" }
    </script>
  </head>
  <style>
    center,
    code,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html,
    img,
    p,
    s,
    u {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      line-height: 1;
    }
    img {
      max-width: 100%;
    }
    :-moz-submit-invalid {
      box-shadow: none;
    }
    :-moz-ui-invalid {
      box-shadow: none;
    }
    * {
      box-sizing: border-box;
    }
    ::after,
    ::before {
      box-sizing: inherit;
    }
    html {
      min-height: 100%;
      font-family: "Flanders Art Sans", sans-serif;
      font-size: 62.5%;
    }
    body {
      width: 100%;
      min-height: 100%;
      background: #fff;
      color: #333332;
      font-size: 1.8rem;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
    }
    @media screen and (max-width: 767px) {
      body {
        font-size: 1.6rem;
        line-height: 1.33;
      }
    }
    body::before {
      display: none;
      content: "large";
    }
    @media screen and (max-width: 1023px) {
      body::before {
        content: "medium";
      }
    }
    @media screen and (min-width: 767px) {
      body::before {
        content: "medium-up";
      }
    }
    @media screen and (max-width: 767px) {
      body::before {
        content: "small";
      }
    }
    @media screen and (max-width: 500px) {
      body::before {
        content: "xsmall";
      }
    }
    @media screen and (min-width: 1600px) {
      body::before {
        content: "xlarge";
      }
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-light.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-light.woff)
          format("woff");
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff)
          format("woff");
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff)
          format("woff");
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-Bold.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-Bold.woff)
          format("woff");
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff)
          format("woff");
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: "Flanders Art Serif";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff.woff)
          format("woff");
      font-weight: 400;
      font-style: normal;
    }
    a {
      color: var(--vl-theme-action-color, #05c);
      text-decoration: underline;
      -webkit-text-decoration-skip: ink;
      text-decoration-skip-ink: auto;
    }
    a:focus,
    a:hover {
      text-decoration: none;
      color: var(--vl-theme-action-hover-color, #003bb0);
    }
    a:focus {
      box-shadow: 0 0 0 2px #fff, 0 0 0 5px rgba(0, 85, 204, 0.65);
      outline: transparent solid 0.2rem;
    }
    @supports (outline-offset: 2px) {
      a:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    @supports (outline-offset: 2px) {
      a:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    a:visited {
      color: #660599;
    }
    @supports (outline-offset: 2px) {
      button:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    .vl-grid {
      position: relative;
      box-sizing: border-box;
      display: flex;
      margin-left: -3rem;
      flex-direction: row;
      flex: 0 1 auto;
      flex-wrap: wrap;
    }
    .vl-grid > * {
      box-sizing: border-box;
      padding-left: 3rem;
      position: relative;
    }
    .vl-grid--v-center {
      align-items: center;
    }
    .vl-grid--v-bottom {
      align-items: flex-end;
    }
    .vl-grid--align-center {
      justify-content: center;
    }
    .vl-col--flex {
      display: flex;
    }
    .vl-col--1-12 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
      min-width: 8.3333333333%;
    }
    .vl-col--1-6,
    .vl-col--2-12 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
      min-width: 16.6666666667%;
    }
    .vl-col--1-4,
    .vl-col--3-12 {
      flex-basis: 25%;
      max-width: 25%;
      min-width: 25%;
    }
    .vl-col--1-3,
    .vl-col--2-6,
    .vl-col--4-12 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
      min-width: 33.3333333333%;
    }
    .vl-col--5-12 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
      min-width: 41.6666666667%;
    }
    .vl-col--1-2,
    .vl-col--2-4,
    .vl-col--3-6,
    .vl-col--6-12 {
      flex-basis: 50%;
      max-width: 50%;
      min-width: 50%;
    }
    .vl-col--7-12 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
      min-width: 58.3333333333%;
    }
    .vl-col--2-3,
    .vl-col--4-6,
    .vl-col--8-12 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
      min-width: 66.6666666667%;
    }
    .vl-col--3-4,
    .vl-col--9-12 {
      flex-basis: 75%;
      max-width: 75%;
      min-width: 75%;
    }
    .vl-col--10-12,
    .vl-col--5-6 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
      min-width: 83.3333333333%;
    }
    .vl-col--11-12 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
      min-width: 91.6666666667%;
    }
    .vl-col--1-1,
    .vl-col--12-12,
    .vl-col--2-2,
    .vl-col--3-3,
    .vl-col--4-4,
    .vl-col--6-6 {
      flex-basis: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .vl-grid--is-stacked {
      margin-top: -3rem;
    }
    .vl-grid--is-stacked > * {
      margin-top: 3rem;
    }
    @media screen and (min-width: 1024px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (min-width: 1601px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (max-width: 1023px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--v-center--m {
        align-items: center;
      }
      .vl-grid--v-bottom--m {
        align-items: flex-end;
      }
      .vl-grid--align-center--m {
        justify-content: center;
      }
      .vl-col--flex--m {
        display: flex;
      }
      .vl-col--1-12--m {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        min-width: 8.3333333333%;
      }
      .vl-col--1-6--m,
      .vl-col--2-12--m {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        min-width: 16.6666666667%;
      }
      .vl-col--1-4--m,
      .vl-col--3-12--m {
        flex-basis: 25%;
        max-width: 25%;
        min-width: 25%;
      }
      .vl-col--1-3--m,
      .vl-col--2-6--m,
      .vl-col--4-12--m {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        min-width: 33.3333333333%;
      }
      .vl-col--5-12--m {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        min-width: 41.6666666667%;
      }
      .vl-col--1-2--m,
      .vl-col--2-4--m,
      .vl-col--3-6--m,
      .vl-col--6-12--m {
        flex-basis: 50%;
        max-width: 50%;
        min-width: 50%;
      }
      .vl-col--7-12--m {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        min-width: 58.3333333333%;
      }
      .vl-col--2-3--m,
      .vl-col--4-6--m,
      .vl-col--8-12--m {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        min-width: 66.6666666667%;
      }
      .vl-col--3-4--m,
      .vl-col--9-12--m {
        flex-basis: 75%;
        max-width: 75%;
        min-width: 75%;
      }
      .vl-col--10-12--m,
      .vl-col--5-6--m {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        min-width: 83.3333333333%;
      }
      .vl-col--11-12--m {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        min-width: 91.6666666667%;
      }
      .vl-col--1-1--m,
      .vl-col--12-12--m,
      .vl-col--2-2--m,
      .vl-col--3-3--m,
      .vl-col--4-4--m,
      .vl-col--6-6--m {
        flex-basis: 100%;
        max-width: 100%;
        min-width: 100%;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -1.5rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 1.5rem;
        position: relative;
      }
      .vl-grid--v-center--s {
        align-items: center;
      }
      .vl-grid--v-bottom--s {
        align-items: flex-end;
      }
      .vl-grid--align-center--s {
        justify-content: center;
      }
      .vl-col--flex--s {
        display: flex;
      }
      .vl-col--1-12--s {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        min-width: 8.3333333333%;
      }
      .vl-col--1-6--s,
      .vl-col--2-12--s {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        min-width: 16.6666666667%;
      }
      .vl-col--1-4--s,
      .vl-col--3-12--s {
        flex-basis: 25%;
        max-width: 25%;
        min-width: 25%;
      }
      .vl-col--1-3--s,
      .vl-col--2-6--s,
      .vl-col--4-12--s {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        min-width: 33.3333333333%;
      }
      .vl-col--5-12--s {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        min-width: 41.6666666667%;
      }
      .vl-col--1-2--s,
      .vl-col--2-4--s,
      .vl-col--3-6--s,
      .vl-col--6-12--s {
        flex-basis: 50%;
        max-width: 50%;
        min-width: 50%;
      }
      .vl-col--7-12--s {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        min-width: 58.3333333333%;
      }
      .vl-col--2-3--s,
      .vl-col--4-6--s,
      .vl-col--8-12--s {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        min-width: 66.6666666667%;
      }
      .vl-col--3-4--s,
      .vl-col--9-12--s {
        flex-basis: 75%;
        max-width: 75%;
        min-width: 75%;
      }
      .vl-col--10-12--s,
      .vl-col--5-6--s {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        min-width: 83.3333333333%;
      }
      .vl-col--11-12--s {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        min-width: 91.6666666667%;
      }
      .vl-col--1-1--s,
      .vl-col--12-12--s,
      .vl-col--2-2--s,
      .vl-col--3-3--s,
      .vl-col--4-4--s,
      .vl-col--6-6--s {
        flex-basis: 100%;
        max-width: 100%;
        min-width: 100%;
      }
      .vl-grid--is-stacked {
        margin-top: -1.5rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 1.5rem;
      }
    }
    @media screen and (max-width: 500px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -1.5rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 1.5rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -1.5rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 1.5rem;
      }
    }
    .vl-page {
      position: relative;
      width: 100%;
      background-color: #fff;
    }
    .vl-page .vl-main-content > .vl-region:last-child {
      padding-bottom: 10rem;
    }
    @media screen and (max-width: 767px) {
      .vl-page .vl-main-content > .vl-region:last-child {
        padding-bottom: 7rem;
      }
    }
    .vl-main-content {
      outline: 0;
      position: relative;
    }
    .vl-region {
      margin: 0 auto;
      padding: 3rem 0 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region {
        padding: 3rem 0;
      }
    }
    .vl-region:not(.vl-region--alt) + .vl-region:not(.vl-region--alt) {
      padding-top: 0;
    }
    .vl-region--alt {
      background-color: #f7f9fc;
    }
    .vl-region--alt + .vl-region:not(.vl-region--alt),
    .vl-region:not(.vl-region--alt) + .vl-region--alt {
      padding-top: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region--alt + .vl-region:not(.vl-region--alt),
      .vl-region:not(.vl-region--alt) + .vl-region--alt {
        padding-top: 3rem;
      }
    }
    .vl-region:first-child {
      padding-top: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region:first-child {
        padding-top: 2rem;
      }
    }
    .vl-region.vl-region--no-space {
      padding: 0;
    }
    .vl-region.vl-region--no-space-bottom {
      padding-bottom: 0;
    }
    .vl-layout {
      position: relative;
      margin: 0 auto;
      min-width: 1024px;
      max-width: 1280px;
      padding: 0 3rem;
    }
    @media screen and (max-width: 1023px) {
      .vl-layout {
        width: auto;
        min-width: 768px;
        max-width: 1280px;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-layout {
        width: auto;
        min-width: 0;
        padding: 0 1.5rem;
      }
    }
    :root {
      --vl-theme-primary-color: #ffe615;
      --vl-theme-primary-color-60: #fff073;
      --vl-theme-primary-color-70: #ffee5b;
      --vl-theme-primary-color-rgba-30: rgba(255, 230, 21, 0.3);
      --vl-theme-fg-color: #333332;
      --vl-theme-fg-color-60: #858584;
      --vl-theme-fg-color-70: #707070;
    }
    a,
    body,
    center,
    code,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html,
    img,
    p,
    s,
    u {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      line-height: 1;
    }
    img {
      max-width: 100%;
    }
    :-moz-submit-invalid {
      box-shadow: none;
    }
    :-moz-ui-invalid {
      box-shadow: none;
    }
    * {
      box-sizing: border-box;
    }
    ::after,
    ::before {
      box-sizing: inherit;
    }
    html {
      min-height: 100%;
      font-family: "Flanders Art Sans", sans-serif;
      font-size: 62.5%;
    }
    body {
      width: 100%;
      min-height: 100%;
      background: #fff;
      color: #333332;
      font-size: 1.8rem;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
    }
    @media screen and (max-width: 767px) {
      body {
        font-size: 1.6rem;
        line-height: 1.33;
      }
    }
    body::before {
      display: none;
      content: "large";
    }
    @media screen and (max-width: 1023px) {
      body::before {
        content: "medium";
      }
    }
    @media screen and (min-width: 767px) {
      body::before {
        content: "medium-up";
      }
    }
    @media screen and (max-width: 767px) {
      body::before {
        content: "small";
      }
    }
    @media screen and (max-width: 500px) {
      body::before {
        content: "xsmall";
      }
    }
    @media screen and (min-width: 1600px) {
      body::before {
        content: "xlarge";
      }
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-light.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-light.woff)
          format("woff");
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-regular.woff)
          format("woff");
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: "Flanders Art Sans";
      src: url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff2)
          format("woff2"),
        url(https://dij151upo6vad.cloudfront.net/2.latest/fonts/flanders-sans-medium.woff)
          format("woff");
      font-weight: 500;
      font-style: normal;
    }
    a {
      color: var(--vl-theme-action-color, #05c);
      text-decoration: underline;
      -webkit-text-decoration-skip: ink;
      text-decoration-skip-ink: auto;
    }
    a:focus,
    a:hover {
      text-decoration: none;
      color: var(--vl-theme-action-hover-color, #003bb0);
    }
    a:focus {
      box-shadow: 0 0 0 2px #fff, 0 0 0 5px rgba(0, 85, 204, 0.65);
      outline: transparent solid 0.2rem;
    }
    @supports (outline-offset: 2px) {
      a:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    @supports (outline-offset: 2px) {
      a:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    a:visited {
      color: #660599;
    }
    @supports (outline-offset: 2px) {
      button:focus {
        box-shadow: none;
        outline: 3px solid rgba(0, 85, 204, 0.65);
        outline-offset: 2px;
      }
    }
    .vl-grid {
      position: relative;
      box-sizing: border-box;
      display: flex;
      margin-left: -3rem;
      flex-direction: row;
      flex: 0 1 auto;
      flex-wrap: wrap;
    }
    .vl-grid > * {
      box-sizing: border-box;
      padding-left: 3rem;
      position: relative;
    }
    .vl-grid--v-center {
      align-items: center;
    }
    .vl-grid--v-bottom {
      align-items: flex-end;
    }
    .vl-grid--align-center {
      justify-content: center;
    }
    .vl-col--flex {
      display: flex;
    }
    .vl-col--1-12 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
      min-width: 8.3333333333%;
    }
    .vl-col--1-6,
    .vl-col--2-12 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
      min-width: 16.6666666667%;
    }
    .vl-col--1-4,
    .vl-col--3-12 {
      flex-basis: 25%;
      max-width: 25%;
      min-width: 25%;
    }
    .vl-col--1-3,
    .vl-col--2-6,
    .vl-col--4-12 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
      min-width: 33.3333333333%;
    }
    .vl-col--5-12 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
      min-width: 41.6666666667%;
    }
    .vl-col--1-2,
    .vl-col--2-4,
    .vl-col--3-6,
    .vl-col--6-12 {
      flex-basis: 50%;
      max-width: 50%;
      min-width: 50%;
    }
    .vl-col--7-12 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
      min-width: 58.3333333333%;
    }
    .vl-col--2-3,
    .vl-col--4-6,
    .vl-col--8-12 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
      min-width: 66.6666666667%;
    }
    .vl-col--3-4,
    .vl-col--9-12 {
      flex-basis: 75%;
      max-width: 75%;
      min-width: 75%;
    }
    .vl-col--10-12,
    .vl-col--5-6 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
      min-width: 83.3333333333%;
    }
    .vl-col--11-12 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
      min-width: 91.6666666667%;
    }
    .vl-col--1-1,
    .vl-col--12-12,
    .vl-col--2-2,
    .vl-col--3-3,
    .vl-col--4-4,
    .vl-col--6-6 {
      flex-basis: 100%;
      max-width: 100%;
      min-width: 100%;
    }
    .vl-grid--is-stacked {
      margin-top: -3rem;
    }
    .vl-grid--is-stacked > * {
      margin-top: 3rem;
    }
    @media screen and (min-width: 1024px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (min-width: 1601px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (max-width: 1023px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -3rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 3rem;
        position: relative;
      }
      .vl-grid--v-center--m {
        align-items: center;
      }
      .vl-grid--v-bottom--m {
        align-items: flex-end;
      }
      .vl-grid--align-center--m {
        justify-content: center;
      }
      .vl-col--flex--m {
        display: flex;
      }
      .vl-col--1-12--m {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        min-width: 8.3333333333%;
      }
      .vl-col--1-6--m,
      .vl-col--2-12--m {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        min-width: 16.6666666667%;
      }
      .vl-col--1-4--m,
      .vl-col--3-12--m {
        flex-basis: 25%;
        max-width: 25%;
        min-width: 25%;
      }
      .vl-col--1-3--m,
      .vl-col--2-6--m,
      .vl-col--4-12--m {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        min-width: 33.3333333333%;
      }
      .vl-col--5-12--m {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        min-width: 41.6666666667%;
      }
      .vl-col--1-2--m,
      .vl-col--2-4--m,
      .vl-col--3-6--m,
      .vl-col--6-12--m {
        flex-basis: 50%;
        max-width: 50%;
        min-width: 50%;
      }
      .vl-col--7-12--m {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        min-width: 58.3333333333%;
      }
      .vl-col--2-3--m,
      .vl-col--4-6--m,
      .vl-col--8-12--m {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        min-width: 66.6666666667%;
      }
      .vl-col--3-4--m,
      .vl-col--9-12--m {
        flex-basis: 75%;
        max-width: 75%;
        min-width: 75%;
      }
      .vl-col--10-12--m,
      .vl-col--5-6--m {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        min-width: 83.3333333333%;
      }
      .vl-col--11-12--m {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        min-width: 91.6666666667%;
      }
      .vl-col--1-1--m,
      .vl-col--12-12--m,
      .vl-col--2-2--m,
      .vl-col--3-3--m,
      .vl-col--4-4--m,
      .vl-col--6-6--m {
        flex-basis: 100%;
        max-width: 100%;
        min-width: 100%;
      }
      .vl-grid--is-stacked {
        margin-top: -3rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 3rem;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -1.5rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 1.5rem;
        position: relative;
      }
      .vl-grid--v-center--s {
        align-items: center;
      }
      .vl-grid--v-bottom--s {
        align-items: flex-end;
      }
      .vl-grid--align-center--s {
        justify-content: center;
      }
      .vl-col--flex--s {
        display: flex;
      }
      .vl-col--1-12--s {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
        min-width: 8.3333333333%;
      }
      .vl-col--1-6--s,
      .vl-col--2-12--s {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
        min-width: 16.6666666667%;
      }
      .vl-col--1-4--s,
      .vl-col--3-12--s {
        flex-basis: 25%;
        max-width: 25%;
        min-width: 25%;
      }
      .vl-col--1-3--s,
      .vl-col--2-6--s,
      .vl-col--4-12--s {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
        min-width: 33.3333333333%;
      }
      .vl-col--5-12--s {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
        min-width: 41.6666666667%;
      }
      .vl-col--1-2--s,
      .vl-col--2-4--s,
      .vl-col--3-6--s,
      .vl-col--6-12--s {
        flex-basis: 50%;
        max-width: 50%;
        min-width: 50%;
      }
      .vl-col--7-12--s {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
        min-width: 58.3333333333%;
      }
      .vl-col--2-3--s,
      .vl-col--4-6--s,
      .vl-col--8-12--s {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
        min-width: 66.6666666667%;
      }
      .vl-col--3-4--s,
      .vl-col--9-12--s {
        flex-basis: 75%;
        max-width: 75%;
        min-width: 75%;
      }
      .vl-col--10-12--s,
      .vl-col--5-6--s {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
        min-width: 83.3333333333%;
      }
      .vl-col--11-12--s {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
        min-width: 91.6666666667%;
      }
      .vl-col--1-1--s,
      .vl-col--12-12--s,
      .vl-col--2-2--s,
      .vl-col--3-3--s,
      .vl-col--4-4--s,
      .vl-col--6-6--s {
        flex-basis: 100%;
        max-width: 100%;
        min-width: 100%;
      }
      .vl-grid--is-stacked {
        margin-top: -1.5rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 1.5rem;
      }
    }
    @media screen and (max-width: 500px) {
      .vl-grid {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin-left: -1.5rem;
        flex-direction: row;
        flex: 0 1 auto;
        flex-wrap: wrap;
      }
      .vl-grid > * {
        box-sizing: border-box;
        padding-left: 1.5rem;
        position: relative;
      }
      .vl-grid--is-stacked {
        margin-top: -1.5rem;
      }
      .vl-grid--is-stacked > * {
        margin-top: 1.5rem;
      }
    }
    .vl-grid--is-stacked-large {
      margin-bottom: -6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-grid--is-stacked-large {
        margin-bottom: -3rem;
      }
    }
    .vl-grid--is-stacked-large > * {
      margin-bottom: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-grid--is-stacked-large > * {
        margin-bottom: 3rem;
      }
    }
    .vl-page {
      position: relative;
      width: 100%;
      background-color: #fff;
    }
    .vl-page .vl-main-content > .vl-region:last-child {
      padding-bottom: 10rem;
    }
    @media screen and (max-width: 767px) {
      .vl-page .vl-main-content > .vl-region:last-child {
        padding-bottom: 7rem;
      }
    }
    .vl-main-content {
      outline: 0;
      position: relative;
    }
    .vl-region {
      margin: 0 auto;
      padding: 3rem 0 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region {
        padding: 3rem 0;
      }
    }
    .vl-region:not(.vl-region--alt) + .vl-region:not(.vl-region--alt) {
      padding-top: 0;
    }
    .vl-region--alt {
      background-color: #f7f9fc;
    }
    .vl-region--alt + .vl-region:not(.vl-region--alt),
    .vl-region:not(.vl-region--alt) + .vl-region--alt {
      padding-top: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region--alt + .vl-region:not(.vl-region--alt),
      .vl-region:not(.vl-region--alt) + .vl-region--alt {
        padding-top: 3rem;
      }
    }
    .vl-region:first-child {
      padding-top: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-region:first-child {
        padding-top: 2rem;
      }
    }
    .vl-region.vl-region--no-space {
      padding: 0;
    }
    .vl-region.vl-region--no-space-bottom {
      padding-bottom: 0;
    }
    .vl-layout {
      position: relative;
      margin: 0 auto;
      min-width: 1024px;
      max-width: 1280px;
      padding: 0 3rem;
    }
    @media screen and (max-width: 1023px) {
      .vl-layout {
        width: auto;
        min-width: 768px;
        max-width: 1280px;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-layout {
        width: auto;
        min-width: 0;
        padding: 0 1.5rem;
      }
    }
    .vl-title--alt {
      text-transform: uppercase;
      font-weight: 500;
      border-bottom: 3px solid #e8ebee;
      font-size: 1.8rem;
      padding: 0 0 0.7rem;
      margin: 0 0 2rem;
      padding-top: 1.3rem;
    }
    .vl-title a {
      text-decoration: none;
    }
    .vl-title a:not(.vl-link):not(.vl-sidebar-header__toggle):focus,
    .vl-title a:not(.vl-link):not(.vl-sidebar-header__toggle):hover {
      text-decoration: underline;
    }
    .vl-title--h1 {
      font-size: 4.4rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 6rem;
      line-height: 1.18;
    }
    @media screen and (max-width: 1023px) {
      .vl-title--h1 {
        font-size: 4rem;
        margin-bottom: 4.5rem;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-title--h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
    }
    .vl-title--h2 {
      font-size: 3.2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 2rem;
      line-height: 1.24;
    }
    @media screen and (max-width: 767px) {
      .vl-title--h2 {
        font-size: 2.6rem;
        margin-bottom: 1.5rem;
      }
    }
    .vl-title--h3 {
      font-size: 2.6rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 2rem;
      line-height: 1.3;
    }
    @media screen and (max-width: 767px) {
      .vl-title--h3 {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
      }
    }
    .vl-title--h4 {
      font-size: 2.2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.8rem;
      line-height: 1.36;
    }
    @media screen and (max-width: 767px) {
      .vl-title--h4 {
        font-size: 2rem;
        margin-bottom: 1.4rem;
      }
    }
    .vl-title--h5 {
      font-size: 2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.6rem;
      line-height: 1.4;
    }
    @media screen and (max-width: 767px) {
      .vl-title--h5 {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
      }
    }
    .vl-title--h6 {
      font-size: 1.8rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.4rem;
      line-height: 1.44;
    }
    @media screen and (max-width: 767px) {
      .vl-title--h6 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    }
    .vl-typography h1 {
      font-size: 4.4rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 6rem;
      line-height: 1.18;
    }
    @media screen and (max-width: 1023px) {
      .vl-typography h1 {
        font-size: 4rem;
        margin-bottom: 4.5rem;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-typography h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
    }
    .vl-typography h1:not(:first-child) {
      margin-top: 12rem;
    }
    .vl-typography h2 {
      font-size: 3.2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 2rem;
      line-height: 1.24;
    }
    @media screen and (max-width: 767px) {
      .vl-typography h2 {
        font-size: 2.6rem;
        margin-bottom: 1.5rem;
      }
    }
    .vl-typography h2:not(:first-child) {
      margin-top: 4rem;
    }
    .vl-typography h3 {
      font-size: 2.6rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 2rem;
      line-height: 1.3;
    }
    @media screen and (max-width: 767px) {
      .vl-typography h3 {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
      }
    }
    .vl-typography h3:not(:first-child) {
      margin-top: 4rem;
    }
    .vl-typography h4 {
      font-size: 2.2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.8rem;
      line-height: 1.36;
    }
    @media screen and (max-width: 767px) {
      .vl-typography h4 {
        font-size: 2rem;
        margin-bottom: 1.4rem;
      }
    }
    .vl-typography h4:not(:first-child) {
      margin-top: 3.6rem;
    }
    .vl-typography h5 {
      font-size: 2rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.6rem;
      line-height: 1.4;
    }
    @media screen and (max-width: 767px) {
      .vl-typography h5 {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
      }
    }
    .vl-typography h5:not(:first-child) {
      margin-top: 3.2rem;
    }
    .vl-typography h6 {
      font-size: 1.8rem;
      font-family: "Flanders Art Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 1.4rem;
      line-height: 1.44;
    }
    @media screen and (max-width: 767px) {
      .vl-typography h6 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    }
    .vl-typography h6:not(:first-child) {
      margin-top: 2.8rem;
    }
    .vl-title--no-space-bottom {
      margin-bottom: 0;
    }
    @keyframes fade-transition {
      0% {
        transform: translateY(20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes bounce {
      0%,
      100%,
      20%,
      50%,
      80% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-12px);
      }
      60% {
        transform: translateY(-5px);
      }
      90% {
        transform: translateY(-2px);
      }
    }
    .vl-u-align-center {
      text-align: center !important;
    }
    @media screen and (max-width: 1023px) {
      .vl-u-align-center--m {
        text-align: center !important;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-u-align-center--s {
        text-align: center !important;
      }
    }
    .vl-u-flex-v-center {
      align-items: center !important;
    }
    .vl-u-flex-align-center {
      justify-content: center !important;
    }
    .vl-u-flex-align-bottom {
      justify-content: flex-end !important;
    }
    @media screen and (max-width: 1023px) {
      .vl-u-flex-align-center--m {
        align-items: center !important;
      }
      .vl-u-flex-v-center--m {
        justify-content: center !important;
      }
      .vl-u-flex-v-bottom--m {
        justify-content: flex-end !important;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-u-flex-align-center--s {
        align-items: center !important;
      }
      .vl-u-flex-v-center--s {
        justify-content: center !important;
      }
      .vl-u-flex-v-bottom--s {
        justify-content: flex-end !important;
      }
    }
    [data-vl-show-on-select-content] {
      display: none;
    }
    [data-vl-show-on-select-content][data-vl-show="true"] {
      display: block;
    }
    .vl-u-flex {
      display: flex !important;
    }
    ::-moz-selection {
      background-color: var(--vl-theme-primary-color-rgba-30);
    }
    ::selection {
      background-color: var(--vl-theme-primary-color-rgba-30);
    }
    ::-moz-selection {
      background-color: var(--vl-theme-primary-color-rgba-30);
    }
    .vl-u-spacer {
      margin-bottom: 2rem;
    }
    .vl-u-spacer--large {
      margin-bottom: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-u-spacer--large {
        margin-bottom: 3rem;
      }
    }
    .vl-u-spacer-bottom {
      margin-bottom: 2rem;
    }
    .vl-u-spacer-bottom--large {
      margin-bottom: 6rem;
    }
    @media screen and (max-width: 767px) {
      .vl-u-spacer-bottom--large {
        margin-bottom: 3rem;
      }
    }
    @media screen and (max-width: 1023px) {
      .vl-u-visible--m {
        display: block !important;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-u-visible--s {
        display: block !important;
      }
    }
    .vl-u-hidden {
      display: none;
    }
    @media screen and (max-width: 1023px) {
      .vl-u-hidden--m {
        display: none !important;
      }
    }
    @media screen and (max-width: 767px) {
      .vl-u-hidden--s {
        display: none !important;
      }
    }
  </style>

  <body>
    <div>
      <div class="document-driven-page">
        <!--[-->
        <div
          class="vl-page vl-u-flex vl-u-flex-align-center vl-u-flex-v-center"
          style="min-height: 90vh"
        >
          <main
            id="main"
            class="vl-main-content"
            itemprop="mainContentOfPage"
            role="main"
          >
            <div class="vl-region">
              <div class="vl-layout">
                <div class="vl-grid vl-grid--is-stacked">
                  <div class="vl-col--12-12">
                    <div
                      class="vl-grid vl-grid--is-stacked vl-grid--align-center vl-grid--v-center"
                    >
                      <div
                        class="vl-col--6-12 vl-col--8-12--m vl-col--12-12--s vl-u-hidden vl-u-visible--s"
                      >
                        <div
                          class="vl-u-flex vl-u-flex-align-center vl-u-flex-v-center"
                        >
                          <img
                            alt="Server error illustratie"
                            role="img"
                            src="https://www.vlaanderen.be/img/status/unexpected-error.svg"
                          />
                        </div>
                      </div>
                      <div
                        class="vl-col--6-12 vl-col--8-12--m vl-col--12-12--s vl-u-align-center--s"
                      >
                        <div class="vl-grid vl-grid--is-stacked">
                          <div class="vl-col--12-12">
                            <div
                              class="vl-u-spacer--large vl-u-visible--s"
                            ></div>
                            <h1
                              class="vl-title vl-title--h2 vl-title--no-space-bottom"
                            >
                              Oeps, er is een probleem op deze pagina
                            </h1>
                          </div>
                          <div class="vl-col--12-12">
                            <div class="vl-typography">
                              <p>
                                De pagina die u bezoekt, lijkt niet te reageren.
                                Dit is meestal van zeer tijdelijke aard. Herlaad
                                de pagina, of probeer later nog eens. Als dit
                                probleem aanhoudt, neem dan contact met ons op
                                via
                                <a href="mailto:OSLO-support@vlaanderen.be"
                                  >oslo-support@vlaanderen.be</a
                                >.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="vl-col--6-12 vl-col--4-12--m vl-col--12-12--s vl-u-hidden--s"
                      >
                        <div
                          class="vl-u-flex vl-u-flex-align-center vl-u-flex-v-center"
                        >
                          <img
                            alt="Server error illustratie"
                            role="img"
                            src="https://www.vlaanderen.be/img/status/unexpected-error.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <!--]-->
      </div>
    </div>
  </body>
</html>
